# MentalHealthChatbot-AI-

./: .dockerignore  README.md  settings.gradle
AI/: Readme.txt
AI/AI_Mod/: requirements.txt
AI/AI_Mod/dataset/: combined_dataset.csv
AI/AI_Mod/main_functionality/: Chat.py  datasetLoader.py
AI/AI_Mod/vector_DB/: chroma.sqlite3
Data Analysis/: Emocare.docx  Read me.txt
Web Design/: Read Me.txt
Web Design/Emocare/: .dockerignore  .gitignore  build.gradle  compose.yaml
Web Design/Emocare/src/main/java/org/emocare/emocare/: EmoCareApplication.java
Web Design/Emocare/src/main/java/org/emocare/emocare/config/: BeanConfig.java  SecurityConfig.java
Web Design/Emocare/src/main/java/org/emocare/emocare/controller/: AuthenticationController.java  UserController.java
Web Design/Emocare/src/main/java/org/emocare/emocare/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
Web Design/Emocare/src/main/java/org/emocare/emocare/exception/: GlobalExceptionHandler.java
Web Design/Emocare/src/main/java/org/emocare/emocare/model/: Token.java  User.java
Web Design/Emocare/src/main/java/org/emocare/emocare/repository/: TokenRepository.java  UserRepository.java
Web Design/Emocare/src/main/java/org/emocare/emocare/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
Web Design/Emocare/src/main/java/org/emocare/emocare/service/: AuthenticationService.java  UserService.java
Web Design/Emocare/src/main/resources/: application.properties
Web Design/Emocare/src/test/java/org/emocare/emocare/: EmoCareApplicationTests.java
Web Design/Front-Emocare/src/components/: AuthForm.jsx  SignUp.jsx
Web Design/Front-Emocare/src/pages/Auth/: Login.jsx
Web Design/Front-Emocare/src/services/: api.js
src/main/java/org/emocare/emocare/: EmoCareApplication.java
src/main/java/org/emocare/emocare/dto/: UserDto.java
src/main/java/org/emocare/emocare/model/: Role.java  User.java
