plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.emocare'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.camel.quarkus:camel-quarkus-debezium-postgres:3.17.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.16.1'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
