spring.application.name=EmoCare
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.docker.compose.file=Web Design/Emocare/compose.yaml
application.security.jwt.expiration=8640000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970